 ====================================================================
 |   Standard mean  | Bootstapped mean || Median | Bootstp. median  |
 ====================================================================
 | 157.13 +/-  0.10 | 157.13 +/-  0.10 || 157.11 | 157.11 +/-  0.10 |
 | 157.12 +/-  0.10 | 157.12 +/-  0.10 || 157.15 | 157.15 +/-  0.13 |
 | 157.09 +/-  0.09 | 157.10 +/-  0.10 || 157.15 | 157.15 +/-  0.12 |
 | 157.13 +/-  0.09 | 157.13 +/-  0.09 || 157.15 | 157.15 +/-  0.13 |
 | 157.06 +/-  0.10 | 157.07 +/-  0.10 || 157.07 | 157.07 +/-  0.12 |
 --------------------------------------------------------------------
 | 313.04 +/-  0.11 | 313.04 +/-  0.11 || 313.15 | 313.15 +/-  0.13 |
 | 313.05 +/-  0.11 | 313.05 +/-  0.11 || 313.26 | 313.26 +/-  0.13 |
 | 312.82 +/-  0.11 | 312.82 +/-  0.10 || 312.77 | 312.77 +/-  0.15 |
 | 312.81 +/-  0.11 | 312.81 +/-  0.11 || 312.92 | 312.92 +/-  0.14 |
 | 312.81 +/-  0.11 | 312.81 +/-  0.11 || 312.81 | 312.81 +/-  0.16 |
 --------------------------------------------------------------------
 | 468.58 +/-  0.13 | 468.57 +/-  0.13 || 468.88 | 468.88 +/-  0.17 |
 | 468.63 +/-  0.13 | 468.64 +/-  0.13 || 468.88 | 468.88 +/-  0.14 |
 | 468.91 +/-  0.12 | 468.91 +/-  0.12 || 469.04 | 469.04 +/-  0.12 |
 | 468.57 +/-  0.13 | 468.58 +/-  0.13 || 468.75 | 468.75 +/-  0.19 |
 | 468.61 +/-  0.13 | 468.61 +/-  0.13 || 468.85 | 468.85 +/-  0.14 |
 --------------------------------------------------------------------
 | 624.41 +/-  0.15 | 624.41 +/-  0.15 || 624.58 | 624.56 +/-  0.16 |
 | 624.49 +/-  0.15 | 624.48 +/-  0.14 || 624.90 | 624.89 +/-  0.19 |
 | 624.67 +/-  0.14 | 624.67 +/-  0.14 || 625.11 | 625.11 +/-  0.17 |
 | 624.46 +/-  0.15 | 624.46 +/-  0.15 || 624.85 | 624.87 +/-  0.14 |
 | 624.28 +/-  0.15 | 624.29 +/-  0.16 || 624.85 | 624.86 +/-  0.15 |
 --------------------------------------------------------------------
 | 779.84 +/-  0.17 | 779.84 +/-  0.16 || 780.60 | 780.60 +/-  0.20 |
 | 779.82 +/-  0.18 | 779.82 +/-  0.17 || 780.41 | 780.43 +/-  0.16 |
 | 780.03 +/-  0.18 | 780.04 +/-  0.18 || 780.79 | 780.81 +/-  0.19 |
 | 780.25 +/-  0.17 | 780.24 +/-  0.16 || 781.04 | 781.04 +/-  0.18 |
 | 779.98 +/-  0.17 | 779.97 +/-  0.17 || 780.85 | 780.85 +/-  0.25 |
 ====================================================================
