
 -------------------------------------------------------
 |       |       focused        |        parallel      |
 |  R,mm |----------------------|----------------------|
 |       |  Eff,%    Rate, Hz   |  Eff,%    Rate, Hz   |
 -------------------------------------------------------
 |  1.00 |  0.029   588 +-  66  |  0.0370  741 +-  68  |
 |  1.25 |  0.075  1513 +- 107  |  0.070  1406 +-  93  |
 |  1.50 |  0.15   3070 +- 217  |  0.11   2134 +- 157  |
 |  2.00 |  0.44   8785 +- 297  |  0.24   4864 +- 210  |
 -------------------------------------------------------
